65:
- {area: 1, gender: M, name: Bronn}
- {area: 4, gender: F, name: Myranda}
- {area: 5, gender: F, name: Cersei Lannister}
- {area: 6, gender: M, name: Davos Seaworth}
- {area: 10, gender: F, name: Meera Reed}
- {area: 11, gender: F, name: Melisandre}
- {area: 13, gender: M, name: Jamie Lannister}
- {area: 14, gender: M, name: Lancel Lannister}
- {area: 15, gender: M, name: Jory Cassel}
- {area: 17, gender: M, name: Robb Stark}
- {area: 21, gender: F, name: Doreah}
- {area: 22, gender: M, name: Olly}
- {area: 24, gender: F, name: Gilly}
- {area: 27, gender: F, name: Sansa Stark}
- {area: 30, gender: F, name: Quaithe}
- {area: 32, gender: M, name: Daario Naharis}
- {area: 33, gender: F, name: Obara Sand}
- {area: 36, gender: M, name: Joffrey Baratheon}
- {area: 38, gender: M, name: Hodor}
- {area: 39, gender: F, name: Walda Frey}
- {area: 40, gender: M, name: Jeor Moremont}
- {area: 42, gender: F, name: Mirri Maz Duur}
- {area: 44, gender: M, name: Loras Tyrell}
- {area: 47, gender: F, name: Vala}
- {area: 49, gender: M, name: Brother Ray}
- {area: 51, gender: M, name: Ilyn Payne}
- {area: 52, gender: F, name: Ghita}
- {area: 53, gender: M, name: Jorah Moremont}
- {area: 54, gender: M, name: Three-Eyed Raven}
- {area: 57, gender: M, name: Sandor Clegane}
- {area: 59, gender: M, name: Eddison Tollett}
- {area: 60, gender: F, name: Lady Crane}
- {area: 65, gender: F, name: Mhaegen}
- {area: 67, gender: F, name: Olenna Tyrell}
- {area: 69, gender: M, name: Varys}
- {area: 71, gender: M, name: Theon Greyjoy}
- {area: 72, gender: M, name: Alliser Thorne}
- {area: 73, gender: M, name: Gendry}
- {area: 75, gender: M, name: High Sparrow}
- {area: 79, gender: F, name: Myrcella Baratheon}
- {area: 82, gender: M, name: Beric Dondarrion}
- {area: 83, gender: M, name: Oberyn Martell}
- {area: 85, gender: M, name: Walder Frey}
- {area: 88, gender: F, name: Kayla}
- {area: 89, gender: M, name: Night King}
- {area: 91, gender: M, name: Renly Baratheon}
- {area: 93, gender: F, name: Ros}
66:
- {area: 2, gender: M, name: Khal Drogo}
- {area: 3, gender: F, name: Ornela}
- {area: 7, gender: F, name: Septa Unella}
- {area: 8, gender: M, name: Syrio Forel}
- {area: 9, gender: M, name: Grey Worm}
- {area: 12, gender: F, name: Nymeria Sand}
- {area: 16, gender: M, name: Roose Bolton}
- {area: 18, gender: M, name: Hot Pie}
- {area: 19, gender: M, name: Thoros of Myr}
- {area: 20, gender: F, name: Catelyn Tully}
- {area: 23, gender: F, name: Arya Stark}
- {area: 25, gender: M, name: Rickon Stark}
- {area: 26, gender: M, name: John Snow}
- {area: 28, gender: M, name: Mace Tyrell}
- {area: 29, gender: F, name: Margaery Tyrell}
- {area: 31, gender: F, name: Ygritte}
- {area: 34, gender: M, name: Samwell Tarly}
- {area: 35, gender: F, name: Ellaria Sand}
- {area: 37, gender: M, name: Podrick Payne}
- {area: 41, gender: F, name: Waif}
- {area: 43, gender: F, name: Daenerys Targaryen}
- {area: 45, gender: F, name: Septa Mordane}
- {area: 46, gender: F, name: Irri}
- {area: 48, gender: F, name: Talisa Stark}
- {area: 50, gender: F, name: Lysa Tully}
- {area: 55, gender: F, name: Bianca}
- {area: 56, gender: M, name: Robert Baratheon}
- {area: 58, gender: F, name: Elia Martell}
- {area: 61, gender: M, name: Ramsey Bolton}
- {area: 62, gender: M, name: Tommen Baratheon}
- {area: 63, gender: F, name: Osha}
- {area: 64, gender: F, name: Shae}
- {area: 66, gender: F, name: Lhara}
- {area: 68, gender: M, name: Qyburn}
- {area: 70, gender: F, name: Biance}
- {area: 74, gender: M, name: Howland Reed}
- {area: 76, gender: M, name: Tyrion Lannister}
- {area: 77, gender: F, name: Roslin Frey}
- {area: 78, gender: F, name: Bernadette}
- {area: 80, gender: F, name: Leaf}
- {area: 81, gender: F, name: Marei}
- {area: 84, gender: F, name: Missandei}
- {area: 86, gender: M, name: Balon Greyjoy}
- {area: 87, gender: M, name: Tywin Lannister}
- {area: 90, gender: M, name: Petyr Baelish}
- {area: 92, gender: F, name: Lyanna Moremont}
